LIVEKIT_URL=<your-project-name>-<password>.livekit.cloud
LIVEKIT_API_KEY=API...
LIVEKIT_API_SECRET=<your-secret>
NEXT_PUBLIC_LIVEKIT_URL=<your-project-name>-<password>.livekit.cloud

GROQ_API_KEY=<groq-api-key>
CARTESIA_API_KEY=sk_car_<cartesia-api-key>
