# agent/.env.example

# .env example for agent application, create a .env file based on this
# and fill in the values before running the application
# Note: This file should not be committed to version control
LIVEKIT_URL=wss://<your-project-name>-<password>.livekit.cloud
LIVEKIT_API_KEY=API....
LIVEKIT_API_SECRET=<your-secret>

GROQ_API_KEY=<groq-api-key>
CARTESIA_API_KEY=<cartesia-api-key>