# web/.env.example

# .env example for web application, create a .env.local file based on this
# and fill in the values before running the application
# Note: This file should not be committed to version control
LIVEKIT_API_KEY=API....
LIVEKIT_API_SECRET=<your-secret>

# Client-side accessible (public - prefixed with NEXT_PUBLIC_)
NEXT_PUBLIC_LIVEKIT_URL=wss://<project-name>-<your-unique-id>.livekit.cloud